{
  "expo": {
    "name": "BoilerBites",
    "slug": "boilerbites",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/boilerbites-logo.png",
    "scheme": "boilerbites",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ttvaroh.BoilerBites",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access to scan barcodes for food products"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#010101"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ttvaroh.BoilerBites",
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BoilerBites to access your camera to scan barcodes for food products."
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ca15a183-d9fe-452e-9e9b-df0768fd53a7"
      }
    },
    "owner": "ttvaroh",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ca15a183-d9fe-452e-9e9b-df0768fd53a7"
    }
  }
}
